npm i axios@latest bootstrap@latest bootstrap-react@latest react@latest \
react-bootstrap@latest  react-copy-to-clipboard@latest react-dom@latest \
react-router-dom@latest react-scripts@latest react-table@latest react-to-print@latest


    "axios":                   "^0.19.2", "^0.19.2",
    "bootstrap":               "^4.3.1",  "^4.4.1",
    "bootstrap-react":         "^0.3.1",  "^0.3.1",
    "react":                   "^16.9.0", "^16.13.1",
    "react-bootstrap":         "^1.0.0-be "^1.0.1", ta.12",
    "react-copy-to-clipboard": "^5.0.1",  "^5.0.2",
    "react-dom":               "^16.9.0", "^16.13.1",
    "react-router":            "^5.1.2",  "^5.1.2",
    "react-router-dom":        "^5.0.1",  "^5.1.2",
    "react-scripts":           "^3.4.0",  "^3.4.1",
    "react-table":             "^6.10.3", "^7.0.4",
    "react-to-print":          "^2.5.1"   "^2.7.0"
