<div class="es-wrapper-color">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings st-br" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20r es-p25l" style="background-color: transparent;" bgcolor="transparent" align="left" esd-custom-block-id="56109">
                                                    <!--[if mso]><table width="555" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p20b esd-container-frame" width="267" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image es-p5t es-m-txt-c" align="left" style="font-size: 0px;"><a target="_blank"><img src="https://demo.stripocdn.email/content/guids/f2d8b6be-f54e-4432-8254-0d4f8649c67f/images/15301582776331715.png" alt style="display: block;" width="168"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="268" valign="top"><![endif]-->
                                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="268" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-m-txt-c" align="right">
                                                                                    <p><br>CONTRARO DE COMODATO N°.........</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;">Entre TeleCentro S.A. (en adelante TeleCentro), con domicilio en Av. Brig. Gral. J.M. de Rosas 2860, de la localidad de San Justo, partido de La Matanza, Pcia. de Buenos Aires, por una parte, y por la otra, el Sr/Sra.: ${props.cliente.name}, cuyos datos se especifican al pié del presente, (en adelante el Cliente), convienen en celebrar este Contrato de Comodato que se regirá por las siguientes cláusulas y condiciones:</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p30r es-p30l" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Primera </strong></u><br>El Cliente recibe de TeleCentro, en este acto, en carácter de “Comodato” y de plena conformidad el/los siguiente/s equipo/s, en adelante el Equipo y/o equipos, indistintamente:</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-html">
                                                                                    <table style="margin-left: auto; margin-right: auto; width: 90%; height: 72px;">
                                                                                        <tbody>
                                                                                            <tr style="text-align: center">
                                                                                                <td style="width: 142px;">Denominación</td>
                                                                                                <td style="width: 80px;">Marca</td>
                                                                                                <td style="width: 99px;">Modelo</td>
                                                                                                <td style="width: 155px;">S/N</td>
                                                                                            </tr>
                                                                                            <tr style="text-align: center">
                                                                                                <td style="width: 142px;">${props.hardware.serial}</td>
                                                                                                <td style="width: 80px;">&nbsp;</td>
                                                                                                <td style="width: 99px;">&nbsp;</td>
                                                                                                <td style="width: 155px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr style="text-align: center">
                                                                                                <td style="width: 142px;">&nbsp;</td>
                                                                                                <td style="width: 80px;">&nbsp;</td>
                                                                                                <td style="width: 99px;">&nbsp;</td>
                                                                                                <td style="width: 155px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr style="text-align: center">
                                                                                                <td style="width: 142px;">&nbsp;</td>
                                                                                                <td style="width: 80px;">&nbsp;</td>
                                                                                                <td style="width: 99px;">&nbsp;</td>
                                                                                                <td style="width: 155px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Segunda&nbsp;</strong></u><br>El Cliente declara conocer que la propiedad del Equipo pertenece a TeleCentro y que el uso del mismo se regirá por las normas del “Comodato” conforme los artículos 2255 y subsiguientes del Código Civil. Sin perjuicio de otras obligaciones emergentes del “Comodato”, el Cliente se compromete a mantener el Equipo en el mismo estado de uso y conservación en que le fue entregado, haciéndose responsable por cualquier daño ocasionado por el uso indebido o por falta de debida diligencia en su conservación. Asimismo se compromete y obliga a restituirlo a TeleCentro dentro de las 48 horas a partir del momento que le sea formalmente exigida su restitución, para lo cual, el Cliente acepta que, entre las 8 y las 19 horas de lunes a sábado, permitirá el ingreso del personal de TeleCentro -debidamente identificado- con el fin de desconectar y retirar el Equipo en cuestión.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Tercera&nbsp;</strong></u><br>El “comodato” permanecerá vigente mientras el Cliente mantenga su situación de abonado a los servicio deTeleCentro.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Cuarta</strong></u><br>En virtud del principio de autonomía de la voluntad consagrado en el Art. 1197 del Código Civil, ambas partes convienen en modificar el régimen del Art. 2269 del citado Código, asumiendo el Cliente, tal lo autoriza el Art. 513 del mismo cuerpo legal, en todos los casos, las consecuencias del caso fortuito y fuerza mayor acaecidos en el equipo dado en comodato, ya sea por el mero uso del mismo e incluso por los hechos de terceros (hurto, robo, daño total o parcial, etc).</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><strong><u>Quinta </u><br></strong>El Cliente declara conocer que cada equipo comprende tanto el decodificador, su fuente de alimentación eléctrica y su control remoto como así también cualquier otro elemento adicional que se entregue junto a los mismos. Por ello si se produjere la pérdida y/o deterioro total o parcial del Equipo por cualquier causa, atento lo establecido en la cláusula precedente, el Cliente deberá pagar a TeleCentro el valor del mismo dentro de las 48 horas de ser requerido el pago. A todo evento el Cliente declara tomar conocimiento y aceptar, que el valor de reposición de cada equipo es de dólares estadounidenses trescientos (U$S 300.) por el modelo de Decodificador DVR; dólares estadounidenses ciento cincuenta (U$S 150.) por el modelo de Decodificador HD; y dólares estadounidenses cien (U$S 100.) por el modelo de Decodificador Digital / Cable Modem; dichos valores no incluyen el IVA. En caso que el Cliente no devuelva alguno de los componentes del Equipo, deberá abonar el valor de los mismos, estipulándose en U$S 7 el valor del control remoto del decodificador. Queda a criterio del Cliente la contratación a su exclusivo costo y cargo de un seguro que cubra el valor del Equipo por todos los riesgos posibles (daño total o parcial por cualquier causal, robo, hurto, etc.); dicha póliza deberá tener como beneficiario a TeleCentro S.A.. La contratación del mentado seguro no exime al Cliente de su responsabilidad como obligado principal pagador.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><b><u>Sexta</u></b><br>Cualquier incumplimiento total o parcial por parte del Cliente a sus obligaciones asumidas en este Contrato y/o en la Solicitud de Suscripción, facultará a TeleCentro de pleno derecho a rescindir el “comodato” y exigir la restitución del Equipo en el plazo y forma que trata la Cláusula Segunda del presente. La falta de restitución del Equipo producirá los efectos de la retención indebida, tanto por los supuestos contemplados en el artículo 2274 del Código Civil y concordantes, como en las demás normas civiles y penales aplicables al caso.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Septima&nbsp;</strong></u><br>Sin perjuicio de lo expuesto y en concepto de Cláusula Penal, en caso que el Cliente no devolviera el Equipo en tiempo y forma fijados en la interpelación pertinente, el Cliente queda obligado al pago de una multa de Dólares Estadounidenses diez (U$S 10.) por cada día de demora en la efectiva devolución. El importe resultante será independiente del que deba pagar por el valor del equipo fijado en la Cláusula Quinta y las restantes deudas líquidas y exigibles por servicios y/u otros cargos ya devengados.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Octava&nbsp;</strong></u><br>Ante cualquier controversia judicial que de lugar el presente Contrato, las partes se somete voluntariamente a la jurisdicción de los Tribunales Ordinarios en lo Comercial de la Ciudad de Buenos Aires, renunciando expresamente a cualquier otro fuero o jurisdicción que pudiere corresponder, constituyendo a tales efectos los domicilios que cada parte declara en este Contrato.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;"><u><strong>Novena&nbsp;</strong></u><br>Ante un eventual incumplimiento contractual, el cliente podrá realizar denuncia y/o solicitar asesoramiento ante los siguientes organismos gubernamentales:<br>*Subsecretaría de Defensa del Consumidor – Av. Julio A. Roca 651 (1322) Piso 4 Sector 22 Ciudad Autónoma de Buenos Aires o Línea Gratuita de Información al Consumidor 0800-666-1518 – Lunes a viernes 08 a 20 hs.<br>*Defensa y Protección del Consumidor 0800-999-2727<br>*Oficina Provincial de Defensa al Consumidor – Torre Gubernamental 2, Piso 12, Calle 12 Esq.53, La Plata - Buenos Aires – TEL 0800-222-9042</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                                                    <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="173.33333333333334" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="173.33333333333334" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;">Firma del cliente:.....................................<br>Aclaracion:...............................................<br>Tipo y N° Documento:............................<br>Telefono:.................................................<br>E-mail:.....................................................<br>Abonado: ${props.cliente.abonado}</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="346.6666666666667" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="346.6666666666667" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Por Telecentro<br><br><br>........................................................<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:8px;">Firma y aclaracion</span><br></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
