#!/bin/bash


## singup


./REST/createAdmin.rest

./REST/deleteDangelo.rest

curl -s http://localhost:3000/signup \
        -H 'Content-Type: application/json' \
        --data '{"username": "Joe" , "email": "joe.ar@outlook.com" , "password":"newpass"}' \
        -X POST | jq -R '. as $raw | try fromjson catch $raw'

## me1

curl -s http://localhost:3000/me \
        -H 'Content-Type: application/json' \
        -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWFmYTk2ZjQ5NDdiMDAyZTM5ODIwZCIsImlhdCI6MTU4ODI2MzU3NCwiZXhwIjoxNTg4MzQ5OTc0fQ.PSuJcvcYmUQYNok3QTPaWG46a0PqctG7bbPZV34AQGs' \
        -X GET | jq -R '. as $raw | try fromjson catch $raw'

curl -s http://localhost:3000/me \
        -H 'x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWFmYTc3ZjQ5NDdiMDAyZTM5ODIwYiIsImlhdCI6MTU4ODI2NDc0OSwiZXhwIjoxNTg4MzUxMTQ5fQ.lTp0vu7MFUVc7g5T02vM1nlnZaGVzg0Wu7YQRrW31xA' \
        -H 'Content-Type: application/json' \
        -X GET | jq -R '. as $raw | try fromjson catch $raw'

## singin

curl -s http://localhost:3000/signin \
        -H 'Content-Type: application/json' \
        --data '{"email": "joe.ar@outlook.com"
        , "password":"newpass"}' \
        -X POST | jq -R '. as $raw | try fromjson catch $raw'

# janne

## signup

curl -s http://localhost:3000/signup \
        --data '{"username": "janne" , "email": "janne.ar@outlook.com", "password":"janepass"}' \
        -H 'Content-Type: application/json' \
        -X POST | -R '. as $raw | try fromjson catch $raw'

## me

curl -s http://localhost:3000/me \
        -H 'x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWE0NWQyZDliZDIyMDAzZDc0OGNiMSIsImlhdCI6MTU4ODIxNzI5OCwiZXhwIjoxNTg4MzAzNjk4fQ.QnwyqwJ1gNi9xVACbMbputy1iYhYYBa7LQpouaN25l8' \
        -H 'Content-Type: application/json' \
        -X GET | jq -R '. as $raw | try fromjson catch $raw'

# test

curl -s http://localhost:3000/token_test \
        -H 'x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWE0NWQyZDliZDIyMDAzZDc0OGNiMSIsImlhdCI6MTU4ODIxNzI5OCwiZXhwIjoxNTg4MzAzNjk4fQ.QnwyqwJ1gNi9xVACbMbputy1iYhYYBa7LQpouaN25l8' \
        -H 'Content-Type: application/json' \
        -X GET | jq -R '. as $raw | try fromjson catch $raw'

curl -s http://localhost:3000/signin \
        -H 'Content-Type: application/json' \
        --data '{"email": "dangelo.ar@outlook.com"
        , "password":"laquesea"}' \
        -X POST | jq -R '. as $raw | try fromjson catch $raw'


curl -s http://localhost:3000/signup \
        --data  '{"name": "Dangelo", "lastname":"Guanipa", "username":"dguanipa",
        "email":"dguanipa@telecentro.net.ar", "password":"7el3cn7R0", "role":"admin"}' \
        -H 'Content-Type: application/json' \
        -X POST | jq -R '. as $raw | try fromjson catch $raw'

